<html>

<head>
    <title id="title"></title>
    <link rel="stylesheet" href="https://awexxx.xyz/assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://awexxx.xyz/assets/css/screenshot.css">
    <script src="https://awexxx.xyz/assets/js/screenshot.js"></script>
    <!-- <script src="/assets/js/script.js"></script> -->
    <meta name="title" content="Awex's Screenshot from ${date}" property="og:title">
    <meta name="url" content="${url}" property="og:url">
    <meta name="img" content="${imgurl}" property="og:image">
    <link type="application/json+oembed" href="https://awexxx.xyz/oembed.json" />
</head>

<script>
    console.log(window.location.host)
</script>

<div id="body">
<body onload="getFileUrl()">
    <div class="container">
        <div id="date" style="text-align:center;"></div>
        <div class="jumbotron" id="photo">
            <div id="jumbo-internal" style="text-align:center;">Loading..</div>
        </div>
        <h3><i>Star/fork this project on <a href="https://github.com/awexxx/sharex-express">GitHub!</a></i></h3>
        <button id="del" type="button" onclick="showForm()">Delete this screenshot?</button>
        <div style="display:none;" id="form">
            <input style="font-size:20px; width:330px;" type="text" id="secret" name="secret" placeholder="Secret.."><br>
            <div id="success" style="display:none;"><p>Success! The photo will be viewable until you leave this page.</p></div>
            <div id="err" style="display:none;"><p>Failed to issue DELETE request<br>Response code: <span id="code"></span></span><br>Double check your token.</p></div>
            <button type="button" onclick="deleteSS()">Submit</button>
        </div>
    </div>
</body>
</div>

<div id="fourohfour" style="display:none;">
    <style>

        #fourohfour h3 {
            color:white;
            position: absolute;
            top:  40%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #fourohfour p {
            color:white;
            position: absolute;
            top:  45%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        input[type=text], select, textarea {
    width: 20%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  button[type=button] {
    background-color: gray;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }


    </style>
    <h3>You've hit a 404!</h3><br>
        <p>The photo you're trying to view doesn't exist!<br>
        Make sure the photo title after the <code>view?photo=</code> in the URL is correct.</p>
</div>

</html>

<style>
    #success p {
        color:green;
    }

    #err p {
        color:maroon;
    }
</style>