# REQUIRED FIELDS! DO NOT REMOVE ANY OF THESE OR THE APP WILL CRASH.
# Secret to be passed in the HEADER field of ShareX
secret=yoursecrethere

# Domain that is sent to ShareX (INCLUDING protocol, path and/or port)
domain=http://localhost:3000

# URL to redirect to when hitting the / endpoint. Defaults to no_redirect
redirect=no_redirect

# Meta tag customization.
# color - hex color of the side of the embed
# appname - the site title
color=#00000
appname=pogchamp

# Port to run on. If you're running this behind Apache, it cannot be port 80 or 443. 3000 by default.
port=3000