secret=yoursupersecretmasterpasswordhere
protocol=http(s)
domain=ss.example.com
oembed=https://awexxx.xyz/oembed.json (not required, just allows you to relpace the current url listed to where your oembed json is)
embedcolor= (hex value, sets color of the embed sidebar)