# REQUIRED FIELDS! DO NOT REMOVE ANY OF THESE OR THE APP WILL CRASH.
# Secret to be passed in the HEADER field of ShareX
secret=yoursupersecretmasterpasswordhere

# Domain that is sent to ShareX (without protocol, path or port)
domain=ss.example.com

# URL to redirect to when hitting the / endpoint. Can be empty to just show the JSON response.
redirect=https://google.com

# NOW you define the protocol smh (HTTPS if you have an SSL Cert)
protocol=https

# Meta tag customization.
# color - hex color of the side of the embed
# appname - the site title
# dadjoke - puts a random dadjoke (icanhazdadjoke) as the title of the embed, defaults to false
color=#00000
appname=poggers
dadjoke=false

# Password protection to your profile page
password_protect_profile=false
user=awex
password=alsosupersecretmasterpasswordomg

# Port to run on. If you're running this behind Apache, it cannot be port 80 or 443. 3000 by default.
port=300